:root {
    --color-primary: #1aae9f;
    --color-secondary: #0a453f;
    --color-tertiary: #D1EFECff;
    --color-quaternary : #053430;
    --color-quinary : #86efe5d2;
    --color-errormsg : red;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s;
    font-family: Work Sans, Roboto, sans-serif;
}
.container{
    margin-left: 5%;
    margin-right: 5%;
}

/* Navbar section */

.nav{
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color:  var(--color-primary);
    z-index: 1;
}

.nav div.logo{
    width: 120px;
    height: 10px;
    position: absolute;
    font-weight: bold;
}

.nav div.logo a{
    text-decoration: none;
    color: #fff;
    font-size: 1.8em;
    text-transform: uppercase;
}

.nav div.logo a:hover {
    color: var(--color-secondary);
}

.nav div.main_list{
    width: 600px;
    height: 65px;
    float: right;
}

.nav div.main_list ul{
    width:100%;
    height: 65px;
    display: flex;
    list-style: none;
}

.nav div.main_list ul li{
    width: 120px;
    height: 65px;
}

.nav div.main_list ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-weight: bold;
    text-transform: uppercase;
}

.nav div.main_list ul li a:hover{
    color: var(--color-secondary);
}

.nav div.media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
}

.nav div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;;
    outline: 0;
    border: none;
    cursor: pointer;
}

.nav div.media_button button.main_media_button span{
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1){
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: var(--color-secondary);
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2){
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: var(--color-secondary);
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3){
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: var(--color-secondary);
}

.nav div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}

/* Home section */



/* Main Component MUI */



.gridContainer {
    display: flex;
    align-items: center;
    max-width: 1300px;
    padding: 80px;
}

.title {
    font-weight: 700;
}




/* .heroCardsBox {
    width: 100%;
    display: flex;
    min-height: 600px;
    align-items: center;
    justify-content: center;
}

.heroServicesBox {
    width: 100%;
    min-height: 400px;
    background-color: var(--color-primary) ;
    margin-top: 50px;
} */

/* .servicesTitle {
    padding: 50px;
}

.heroServicesImg {
    width: 100px;
    height: 100px;
}

.servicesDetails {
    display: flex;
    padding: 5px;
}

.servicesGrid {
    max-width: 350px;
    padding-left: 40px;
    display: flex;
}

.servicesDiv {
    padding-left: 20px;
}

.btnContained {
    background-color: var(--color-primary);
} */

/* Media query section */
@media screen and (min-width: 768px) and (max-width: 1024px) {

    .container{
        margin: 0;
    }

}

@media screen and (max-width:768px) {

    .cardHome .card {
        /* position: relative; */
        display: block;
        margin-left: 50px;
        max-width: 100%;
        
    }

    .container {
        margin: 0;
    }

    .nav div.logo {
        margin-left: 15px;
    }

    .nav div.main_list {
        width: 100%;
        height: auto;
        /* margin-top: 65px; */
        display: none;
        position: absolute;
        background-color: var(--color-primary);
    }

    .nav div.show_list {
        display: block;
    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: auto;
        top: 80px;
        right: 0;
        left: 0;
    }

    .nav div.main_list ul li {
        width: 100%;
        height: 40px;
        background-color: var(--color-primary);
    }

    .nav div.main_list ul li a {
        text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }

    .nav div.media_button {
        display: block;
    }
}
